print_info() {
    info "${red} OS " distro
    info "${green} VER" kernel
    info "${yellow} UP " uptime
    info "${blue}󰏗 PKG" packages
    info "${magenta} WM " wm
    info "${cyan} TRM" term
    prin "${black}⚫${red}⚫${green}⚫${yellow}⚫${blue}⚫${magenta}⚫${cyan}⚫${white}⚫"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
mem_precision=2
package_managers="on"
shell_path="off"
shell_version="on"
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
memory_display="off"
battery_display="off"
disk_display="off"
ascii_distro="arch_small"
ascii_colors=(2 3 3 3 3 3)
ascii_bold="on"

reset="\033[0m"
black="\033[1;30m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

